## AWS region
# region = "us-east-1"

## Custom domain name
# domain = "join.example.com"

## Custom resource names to keep multiple The Things Join Servers in the same AWS account apart.
# kms_alias_name_prefix = "alias/lorawan-join-server"
# resource_prefix       = "lorawan-join-server"
# ssm_parameter_prefix  = "lorawan/joinserver/v2"

## Define Provisioners
# provisioners = {
#   "root" = {
#     name = "root"
#   }
# }

## Define Network Servers.
# network_servers = {
#   "000000" = {
#     name = "Network Server 1"
#   }
#   "000013" = {
#     name = "The Things Network"
#   }
# }

## Define Application Servers.
# application_servers = {
#   "example.com" = {
#     name = "Application Server 1"
#   }
# }
